*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0; /* Under line is inactive until hover effect  */
    height: 3px;
    background: #0ff0fc;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition:0.5s;

}

nav ul li a:hover::after{
    width: 100%; /* hover efect activated */
}

.header-text{
    margin-top:20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
.header-text h1 span{
    color:#e90b67;

}
/*-- -------------------------ABOUT SECTION------------------------------- */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
/* .about-col-1 img{
    width: 100%;
    border-radius: 15px; 
}*/
 .about-col-2{
    flex-basis: 60%;
 }

 .sub-title{
    font-size: 50px;
    font-weight: 300;
    color: #fff;
 }

 .tab-titles{
    display: flex;
    margin: 20px 0 40px;
 }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
 }

 .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0ff0fc;
    position: absolute;
    left: 0;
    bottom:-8px;
    transition: 0.5s;
 }
 .tab-links.active-link::after{
    width: 50%;
 }

 .tab-contents ul li{
    list-style: none;
    margin: 10px 0; /* 10px top and bottom, 0px left and right */
 }

 .tab-contents ul li span{
    color:#1dddff;
    font-size: 14px;
 }

 .tab-contents{
    display: none; /* This will hide all the tab contents when the tab is not selected*/
 }
 .tab-contents.active-tab{
    display: block; /* Allows selected tab's content to be visable*/

 }

/*-------------------------Portfolio/projects-------------------------------*/
#projects{
    padding:50px 0;

}
.work-list{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* one franction= 1fr*/
grid-gap: 40px;
margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s; /* image hover state activated */
}
.layer{
    width:100%;
    height: 0; /* Height was originally at 100% and bought down to 0% so that the hover effect is activated */
    background: linear-gradient(rgba(0,0,0,0.6), #e90b67);
    border-radius: 10px;
    position: absolute; /* gradient is hovers over the image */
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center; /* Text is in the centre */
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center; /* Text aligned in center*/
    font-size: 14px; 
    transition: height 0.5s; /* gradient layer hovers up in hover state */

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #e90b67;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1); /* image in the potfolio section slightly enlages in hover state */
}

.work:hover .layer{
    height: 100%;

}


 /* --------------------------SERVICES--------------------------------------*/
 #services{
    padding: 30px 0;
 }
 .services-list{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(100px /*was 250px before*/, 1fr)); /* one franction= 1fr*/
grid-gap: 40px;
margin-top: 50px;

 }

 .services-list div{
    background:#191919;
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 10px;  /* Border for service section. radius rounds the corners */
    transition: background 0.5s, transform 0.5s;
 }
 .services-list div i {   /* CSS for Icon that has the tag 'i'. Space at the bottom = margin-bottom */
    font-size: 50px;
    margin-bottom: 30px;
    margin-left: 60px;
 }

 .service-list div h2{
    font-size: 30 px;
    font-weight: 500;
    margin-bottom: 15px;
 }
 .services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
 }

 .services-list div:hover{
    background: #e90b67;
    transform: translateY(-10px) /* moves the selected service section up a little in hover state. Translate Y is translating/moving up the y axis */
 }

 /*--------CONTACT--------------------*/
 .contact-left{
    flex-basis: 35%
 }

 .Contact-right{
    flex-basis: 60%
 }